
(cl:in-package :asdf)

(defsystem "spot_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BatteryState" :depends-on ("_package_BatteryState"))
    (:file "_package_BatteryState" :depends-on ("_package"))
    (:file "BatteryStateArray" :depends-on ("_package_BatteryStateArray"))
    (:file "_package_BatteryStateArray" :depends-on ("_package"))
    (:file "BehaviorFault" :depends-on ("_package_BehaviorFault"))
    (:file "_package_BehaviorFault" :depends-on ("_package"))
    (:file "BehaviorFaultState" :depends-on ("_package_BehaviorFaultState"))
    (:file "_package_BehaviorFaultState" :depends-on ("_package"))
    (:file "EStopState" :depends-on ("_package_EStopState"))
    (:file "_package_EStopState" :depends-on ("_package"))
    (:file "EStopStateArray" :depends-on ("_package_EStopStateArray"))
    (:file "_package_EStopStateArray" :depends-on ("_package"))
    (:file "Feedback" :depends-on ("_package_Feedback"))
    (:file "_package_Feedback" :depends-on ("_package"))
    (:file "FootState" :depends-on ("_package_FootState"))
    (:file "_package_FootState" :depends-on ("_package"))
    (:file "FootStateArray" :depends-on ("_package_FootStateArray"))
    (:file "_package_FootStateArray" :depends-on ("_package"))
    (:file "Lease" :depends-on ("_package_Lease"))
    (:file "_package_Lease" :depends-on ("_package"))
    (:file "LeaseArray" :depends-on ("_package_LeaseArray"))
    (:file "_package_LeaseArray" :depends-on ("_package"))
    (:file "LeaseOwner" :depends-on ("_package_LeaseOwner"))
    (:file "_package_LeaseOwner" :depends-on ("_package"))
    (:file "LeaseResource" :depends-on ("_package_LeaseResource"))
    (:file "_package_LeaseResource" :depends-on ("_package"))
    (:file "Metrics" :depends-on ("_package_Metrics"))
    (:file "_package_Metrics" :depends-on ("_package"))
    (:file "MobilityParams" :depends-on ("_package_MobilityParams"))
    (:file "_package_MobilityParams" :depends-on ("_package"))
    (:file "NavigateToAction" :depends-on ("_package_NavigateToAction"))
    (:file "_package_NavigateToAction" :depends-on ("_package"))
    (:file "NavigateToActionFeedback" :depends-on ("_package_NavigateToActionFeedback"))
    (:file "_package_NavigateToActionFeedback" :depends-on ("_package"))
    (:file "NavigateToActionGoal" :depends-on ("_package_NavigateToActionGoal"))
    (:file "_package_NavigateToActionGoal" :depends-on ("_package"))
    (:file "NavigateToActionResult" :depends-on ("_package_NavigateToActionResult"))
    (:file "_package_NavigateToActionResult" :depends-on ("_package"))
    (:file "NavigateToFeedback" :depends-on ("_package_NavigateToFeedback"))
    (:file "_package_NavigateToFeedback" :depends-on ("_package"))
    (:file "NavigateToGoal" :depends-on ("_package_NavigateToGoal"))
    (:file "_package_NavigateToGoal" :depends-on ("_package"))
    (:file "NavigateToResult" :depends-on ("_package_NavigateToResult"))
    (:file "_package_NavigateToResult" :depends-on ("_package"))
    (:file "PowerState" :depends-on ("_package_PowerState"))
    (:file "_package_PowerState" :depends-on ("_package"))
    (:file "SystemFault" :depends-on ("_package_SystemFault"))
    (:file "_package_SystemFault" :depends-on ("_package"))
    (:file "SystemFaultState" :depends-on ("_package_SystemFaultState"))
    (:file "_package_SystemFaultState" :depends-on ("_package"))
    (:file "TrajectoryAction" :depends-on ("_package_TrajectoryAction"))
    (:file "_package_TrajectoryAction" :depends-on ("_package"))
    (:file "TrajectoryActionFeedback" :depends-on ("_package_TrajectoryActionFeedback"))
    (:file "_package_TrajectoryActionFeedback" :depends-on ("_package"))
    (:file "TrajectoryActionGoal" :depends-on ("_package_TrajectoryActionGoal"))
    (:file "_package_TrajectoryActionGoal" :depends-on ("_package"))
    (:file "TrajectoryActionResult" :depends-on ("_package_TrajectoryActionResult"))
    (:file "_package_TrajectoryActionResult" :depends-on ("_package"))
    (:file "TrajectoryFeedback" :depends-on ("_package_TrajectoryFeedback"))
    (:file "_package_TrajectoryFeedback" :depends-on ("_package"))
    (:file "TrajectoryGoal" :depends-on ("_package_TrajectoryGoal"))
    (:file "_package_TrajectoryGoal" :depends-on ("_package"))
    (:file "TrajectoryResult" :depends-on ("_package_TrajectoryResult"))
    (:file "_package_TrajectoryResult" :depends-on ("_package"))
    (:file "WiFiState" :depends-on ("_package_WiFiState"))
    (:file "_package_WiFiState" :depends-on ("_package"))
  ))